.services{
    /* padding-top: 50px; */
    padding-bottom: 100px;
}
.services > div:first-of-type{
    /* position: sticky;
    top: 40px; */
    margin-bottom: 0 !important;
    z-index: 2;
}
.services > div:nth-child(2) > p{
    background-color: #fff;
    padding: 20px;
    border-radius: 0px 0px 40px 40px;
    font-weight: normal;
    text-align: center;
    font-size: 18px;
    line-height: 1.4;
    box-shadow: var(--main-shadow);
}
.services .section{
    margin-top: 20px;
    margin-bottom: 40px;
}
.services .section h2{
    background-color: var(--sec-color);
    border-radius: 20px 20px 0px 0px;
    padding: 10px 20px;
    color: #fff;
    text-align: center;
    position: sticky;
    top: 51px;
}
.services .section .cards{
    display: grid;
    grid-template-columns: repeat(3, minmax(200px, 1fr));
    border-radius: 0px 0px 20px 20px;
    overflow: hidden;
}
@media (max-width: 992px) {
    .services .section .cards{
        grid-template-columns: repeat(2, minmax(200px, 1fr));
    }
}
@media (max-width: 600px) {
    .services .section .cards{
        grid-template-columns: repeat(1, minmax(200px, 1fr));
    }
}
.services .card{
    background-color: #fff;
    border: 1px solid #eee;
    padding: 30px;
    transition: var(--main-transition);
    text-align: center;
    box-shadow: var(--sec-shadow);
}
.services .card .cardIcon{
    transition: var(--main-transition);
    width: 100%;
    aspect-ratio: 1;
    background-color: var(--bg-color);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: auto;
    margin-left: auto;
    border-radius: 10px;
    overflow: hidden;
}
.services .card .cardIcon img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.services .card h4{
    font-size: 20px;
    font-weight: bold;
    color: var(--lighter-color);
    margin-top: 20px;
    margin-bottom: 20px;
    transition: var(--main-transition);
}
.services .card p{
    margin-bottom: 20px;
}
.services .card a{
    background-color: var(--main-color);
    color: #fff;
    border-radius: 8px;
    padding: 8px 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    transition: var(--main-transition);
    border: 1px solid #ddd;
}
.services .card a svg{
    transition: var(--main-transition);
    color: #fff;
    font-size: 20px;
}
.services .card a:hover{
    gap: 20px;
}
@media (max-width: 992px) {
    /* .services > div:first-of-type{
        top: 50px;
    } */
    .services .section h2{
        top: 50px;
    }
    
}
@media (max-width: 767px) {
    .services .card{
        text-align: center;
    }
    /* .services > div:first-of-type{
        top: 30px;
    } */
    .services .section h2{
        top: 50px;
        font-size: 22px;
        padding: 10px;
    }
}